<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Navbar  -->
    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modern Navbar Layout</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  
                <!-- Navbar End  -->

    <!-- Admission Form -->
    <h1> Student Admission Form </h1>
    <form action="" id="studentForm">
        <input type="text" name="" id="fullname" placeholder="Full Name" required>

        <input type="email" name="" id="email" placeholder="Email" required>

        <input type="phone" name="" id="phone" placeholder="Phone Number" required>

        <input type="text" name="" id="course" placeholder="Course" required>

         <select id="gender">
        <option value="">Select Gender</option>
        <option value="Male">Male</option>
        <option value="Female">Female</option>
    </select>

    <button type="submit">
        Submit
    </button>

    </form>

    <ul id="studentsList"></ul>

    <script src="app.js"></script>
</body>
</html>